# ceputil

./: .gitignore  README.md  pom.xml
src/main/java/br/com/correios/: ClienteWs.java  Endereco.java
src/main/java/br/com/postmon/: CidadeInfo.java  ClienteWs.java  Endereco.java  EstadoInfo.java
src/main/java/br/com/viacep/: ClienteWs.java  Endereco.java
src/main/java/com/github/uliss3s/ceputil/: ClientException.java  Util.java
src/test/java/: Teste.java
